<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wii Sports</title>
</head>
<body>
    <h1>Wii Sports</h1>
    <img src="../media/wiisportsimg.jpg" height="280" width="200">
    <ul>
        <li>Sports</li>
        <li>Multiplayer</li>
    </ul>
    <h2>History of Wii Sports</h2>
    <p>
        Wii Sports is a 2006 sports simulation video game developed and published by Nintendo for the Wii video game console. The 1.0 (pre-release) version of the game was released in North America along with the Wii on November 
        19, 2006, and the 1.1 version was released in Japan, Australia, Europe, and North America over the following months. It was included as a pack-in game with the console in all territories except Japan, making it the first 
        sports game included with the launch of a Nintendo system since Mario's Tennis for the Virtual Boy in 1995. The game is available on its own as part of the Nintendo Selects collection of games.
    </p>

    <h2>Sales</h2>
    <p>
        By the end of 2007, Wii Sports was the best-selling Wii game. In Japan, where the game was not included with the Wii console, the game sold 176,167 copies in the first two days of release, a record for a 
        seventh generation console game in Japan. By February 2007, it had sold over a million copies. In early May 2007, game-industry research firm Media Create placed Wii Sports third in their list of top-20 games 
        in Japan. It was the best-selling game of 2007 in Japan with 1,911,520 copies sold. It was the tenth best-selling game in Japan in 2008, selling 841,736 copies in that year. The game sold 45.71 million copies—including 
        bundled copies—worldwide by March 2009. By January 2011, worldwide sales were reported at 75.66 million, which increased to 82.90 million by March 2021.
    </p>
    
</body>
</html>